<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title></title>
	<script type="colo.js"></script>
	



</head>
<body>





<style >

.ope{
	width: 600px;
	height: 150px;
	background-color: blue;
	left: 40px;
	top: 20px;
	position: relative;
	color: white;


}
.result{

	width: 300px;
	height: 200px;
	background-color: blue;
	left: 40px;
	top:50px ;
	position: relative;

}
.bot{

	width: 300px;
	height: 200px;
	background-color: blue;
	left: 380px;
	top:-150px ;
	position: relative;

}


.h{
	width: 700px;
	height: 450px;
	top: 20px;
	left: 700px;
	position: absolute;
	background-color: yellow;

}

.f{ 
	 display: flex;
		margin-top: 10px;
		background-color: #FFFF00;
	    width: 500px;
	    height:170px;
	   margin-left: 126px;
		border-radius: 10px;}


		.k{

			width: 700px;
	height: 200px;
	top: 500px;
	left: 700px;
	position: absolute;
	background-color: yellow;




		}


	    	</style>
     


<div  class="h">
<div class="ope" id="operar"></div>
<form>
<div class="result" ><input type="text" id="resu" placeholder="resultado" >
      </form></div> 

<div class="bot" id="boto" onclick="but()" ></div>
</div>

<div class="k" id="k1" ></div>


	<div class="f" onclick="pu()" id="po1">P1</div>
	<div class="f" onclick="p2()" id="po2">P2</div>
	<div class="f" onclick="p3()" id="po3">P3</div>
	<div class="f" onclick="p4()" id="po4">P4</div>



<script >
	
function but()

{
	y=Number(resu.value)

	if (x==1) {
		if (y==12) {
			k1.innerHTML="bien"}
			else{
				k1.innerHTML="mal"}

	}

	if (x==2) {
		if (y==400) {
			k1.innerHTML="bien"}
			else{
				k1.innerHTML="mal"}

	}
	if (x==3) {
		if (y==50) {
			k1.innerHTML="bien"}
			else{
				k1.innerHTML="mal"}

	}
	if (x==4) {
		if (y==17) {
			k1.innerHTML="bien"}
			else{
				k1.innerHTML="mal"}

	}




}



function pu() {
		
		operar.innerHTML="3+3+3+3"
		x=1;
		



	}

	



	function p2() {
		y=Number(resu.value)
		operar.innerHTML="200*1*2"
		x=2;
		



	}
	function p3() {
		y=Number(resu.value)
		operar.innerHTML="100/2"
		x=3;
	
		


	}
	function p4() {
		y=Number(resu.value)
		operar.innerHTML="20-1-2"
		x=4;
		
		


	}









</script>











</body>
</html>